<!DOCTYPE html>
<html>
<body>

<form id="myForm">
  Name: <input type="text" name="name"><br>
  Email: <input type="email" name="email"><br>
  Numéro de Téléphon :<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
  Message: <textarea name="message"></textarea><br>
  <input type="button" value="Submit" onclick="submitForm()">
</form>
</body>
</html>
<script>
function submitForm() {
  var form = document.getElementById("myForm");

  // check if name and email fields are filled in
  if(form.name.value == "" || form.email.value == "") {
    alert("Name and Email fields are required!");
    return;
  }

  // check if email address is valid
  var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
  if(!emailRegex.test(form.email.value)) {
    alert("Invalid email address!");
    return;
  }

  var data = new FormData(form);
  
  fetch("https://script.google.com/macros/s/AKfycbxAhLgVsOxtxJ-PkGgFvWoCk4rPkjUHhGRk59006yIVhcxhJGoEBQSqiWLyJfoCC6nbWg/exec", {
    method: "POST",
    body: data
  })
  .then(function(response) {
    return response.text();
  })
  .then(function(text) {
    console.log(text);
    alert(text);
  });
}

</script>

